\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parsing GRAMPA}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Multiplication Parser\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Left Associativity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GRAMPA Code Generation and Execution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parallelism in GRAMPA}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Reflection}{4}}
\bibstyle{abbrvnat}
\bibcite{smith02}{{1}{2009}{{Smith et~al.}}{{Smith, Jones}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}}
\newlabel{sigplanconf@finalpage}{{A}{7}}
