\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parsing GRAMPA}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Multiplication Parser\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Left Associativity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GRAMPA Code Generation and Execution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parallelism in GRAMPA}{3}}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Reflection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{5}}
\newlabel{sigplanconf@finalpage}{{A}{6}}
