This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigplanconf-template.aux
The style file: abbrvnat.bst
Database file #1: sigplanconf.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            678 strings with 6824 characters,
and the built_in function-call counts, 4846 in all, are:
= -- 477
> -- 239
< -- 8
+ -- 82
- -- 72
* -- 402
:= -- 736
add.period$ -- 46
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 8
cite$ -- 18
duplicate$ -- 220
empty$ -- 377
format.name$ -- 87
if$ -- 1040
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 70
num.names$ -- 36
pop$ -- 78
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 210
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 163
