This is BibTeX, Version 0.99dThe top-level auxiliary file: sigplanconf-template.aux
The style file: abbrvnat.bst
Database file #1: sigplanconf.bib

Warning--empty year in esolang
You've used 10 entries,
            2773 wiz_defined-function locations,
            683 strings with 6893 characters,
and the built_in function-call counts, 5092 in all, are:
= -- 502
> -- 239
< -- 8
+ -- 83
- -- 72
* -- 417
:= -- 758
add.period$ -- 49
call.type$ -- 10
change.case$ -- 55
chr.to.int$ -- 9
cite$ -- 21
duplicate$ -- 235
empty$ -- 412
format.name$ -- 87
if$ -- 1101
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 75
num.names$ -- 36
pop$ -- 89
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 212
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 1
while$ -- 41
width$ -- 0
write$ -- 174
(There was 1 warning)
