
\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[eso()]{esolang}
Language list.
\newblock URL \url{https://esolangs.org/wiki/language_list}.

\bibitem[Clarke et~al.(1986)Clarke, Emerson, and Sistla]{AutomaticVerification}
E.~M. Clarke, E.~A. Emerson, and A.~P. Sistla.
\newblock Automatic verification of finite-state concurrent systems using
  temporal logic specifications.
\newblock \emph{ACM Trans. Program. Lang. Syst.}, 8\penalty0 (2):\penalty0
  244--263, Apr. 1986.
\newblock ISSN 0164-0925.
\newblock \doi{10.1145/5397.5399}.
\newblock URL \url{http://doi.acm.org/10.1145/5397.5399}.

\bibitem[Coblenz et~al.(2016)Coblenz, Sunshine, Aldrich, Myers, Weber, and
  Shull]{Immutability}
M.~Coblenz, J.~Sunshine, J.~Aldrich, B.~Myers, S.~Weber, and F.~Shull.
\newblock Exploring language support for immutability.
\newblock In \emph{Proceedings of the 38th International Conference on Software
  Engineering}, ICSE '16, pages 736--747, New York, NY, USA, 2016. ACM.
\newblock ISBN 978-1-4503-3900-1.
\newblock \doi{10.1145/2884781.2884798}.
\newblock URL \url{http://doi.acm.org/10.1145/2884781.2884798}.

\bibitem[Dechter et~al.(1991)Dechter, Meiri, and
  Pearl]{TemporalConstraintNetworks}
R.~Dechter, I.~Meiri, and J.~Pearl.
\newblock Temporal constraint networks.
\newblock \emph{Artificial Intelligence}, 49\penalty0 (1-3):\penalty0 61–95,
  1991.
\newblock \doi{10.1016/0004-3702(91)90006-6}.

\bibitem[Dureg{\aa}rd and Jansson(2011)]{EmbeddedParserGenerators}
J.~Dureg{\aa}rd and P.~Jansson.
\newblock Embedded parser generators.
\newblock \emph{SIGPLAN Not.}, 46\penalty0 (12):\penalty0 107--117, Sept. 2011.
\newblock ISSN 0362-1340.
\newblock \doi{10.1145/2096148.2034689}.
\newblock URL \url{http://doi.acm.org/10.1145/2096148.2034689}.

\bibitem[Gaintzarain and Lucio(2013)]{DeclarativeTemporal}
J.~Gaintzarain and P.~Lucio.
\newblock Logical foundations for more expressive declarative temporal logic
  programming languages.
\newblock \emph{ACM Transactions on Computational Logic}, 14\penalty0
  (4):\penalty0 1–41, Jan 2013.
\newblock \doi{10.1145/2528931}.

\bibitem[Gerth et~al.(1996)Gerth, Peled, Vardi, and Wolper]{SimpleVerification}
R.~Gerth, D.~Peled, M.~Y. Vardi, and P.~Wolper.
\newblock Simple on-the-fly automatic verification of linear temporal logic.
\newblock \emph{Protocol Specification, Testing and Verification XV IFIP
  Advances in Information and Communication Technology}, page 3–18, 1996.
\newblock \doi{10.1007/978-0-387-34892-6_1}.

\bibitem[Jonsson and Bäckström(1998)]{UnifyingApproach}
P.~Jonsson and C.~Bäckström.
\newblock A unifying approach to temporal constraint reasoning.
\newblock \emph{Artificial Intelligence}, 102\penalty0 (1):\penalty0 143–155,
  1998.
\newblock \doi{10.1016/s0004-3702(98)00031-9}.

\bibitem[Orchard(2011{\natexlab{a}})]{4Rs}
D.~Orchard.
\newblock The four rs of programming language design.
\newblock In \emph{Proceedings of the 10th SIGPLAN Symposium on New Ideas, New
  Paradigms, and Reflections on Programming and Software}, Onward! 2011, pages
  157--162, New York, NY, USA, 2011{\natexlab{a}}. ACM.
\newblock ISBN 978-1-4503-0941-7.
\newblock \doi{10.1145/2089131.2089138}.
\newblock URL \url{http://doi.acm.org/10.1145/2089131.2089138}.

\bibitem[Orchard(2011{\natexlab{b}})]{LanguageDesign}
D.~Orchard.
\newblock The four rs of programming language design.
\newblock \emph{Proceedings of the 10th SIGPLAN symposium on New ideas,new
  paradigms, and reflections on programming and software - ONWARD '11},
  2011{\natexlab{b}}.
\newblock \doi{10.1145/2089131.2089138}.

\bibitem[z()]{esolang}
z.
\newblock Language list.
\newblock URL \url{https://esolangs.org/wiki/language_list}.

\end{thebibliography}
