\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AutomaticVerification,SimpleVerification}
\citation{DeclarativeTemporal}
\citation{esolang}
\citation{4Rs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Work}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline}{1}{section.4}}

\citation{*}
\bibstyle{abbrvnat}
\bibdata{sigplanconf}
\bibcite{esolang}{{1}{}{{eso}}{{}}}


\bibcite{AutomaticVerification}{{2}{1986}{{Clarke et~al.}}{{Clarke, Emerson, and Sistla}}}
\bibcite{Immutability}{{3}{2016}{{Coblenz et~al.}}{{Coblenz, Sunshine, Aldrich, Myers, Weber, and Shull}}}
\bibcite{TemporalConstraintNetworks}{{4}{1991}{{Dechter et~al.}}{{Dechter, Meiri, and Pearl}}}
\bibcite{EmbeddedParserGenerators}{{5}{2011}{{Dureg{\r a}rd and Jansson}}{{}}}
\bibcite{DeclarativeTemporal}{{6}{2013}{{Gaintzarain and Lucio}}{{}}}
\bibcite{SimpleVerification}{{7}{1996}{{Gerth et~al.}}{{Gerth, Peled, Vardi, and Wolper}}}
\bibcite{UnifyingApproach}{{8}{1998}{{Jonsson and Bäckström}}{{}}}
\bibcite{4Rs}{{9}{2011{}}{{Orchard}}{{}}}
\bibcite{LanguageDesign}{{10}{2011{}}{{Orchard}}{{}}}
\newlabel{sigplanconf@finalpage}{{4}{2}{Timeline}{section*.2}{}}
